include catpuccine_frappe.conf

font_family FiraCode Nerd Font
font_size 14.0
window_padding_width 0
window_margin_width 0
single_window_margin_width -1
adjust_line_height 3
background_opacity 1.0
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
macos_quit_when_last_window_closed yes
tab_bar_style custom
tab_bar_min_tabs 1
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_edge top

enabled_layouts tall,fat,stack
