include dracula.conf

font_family FiraCode Nerd Font Mono
font_size 14.0
window_padding_width 15
background_opacity 0.95
hide_window_decorations titlebar-only
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
macos_quit_when_last_window_closed yes
