(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet         spc         rmet ralt      lft  down rght
)

(deflayer qwerty
  esc  brdn brup mctl spot dict _    prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet         @spa        rmet ralt      lft  down rght
)

(deflayer accent
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    @eur _    @cir _    _    _    _    _    _    del
  _    _    _    @eag _    _    _    @ugv _    _    _    _    _    _
  _    @agv _    @egv _    _    _    _    _    _    @trm @trm _
  _    _    _    @ccd _    _    _    _    _    @mdt _    _    pgup
  _    _    _    _            _           _    _         home pgdn end
)

(defalias
  egv  (tap-macro RA-grv e)
  eag  (tap-macro RA-e e)
  agv  (tap-macro RA-grv a)
  ugv  (tap-macro RA-grv u)
  ccd  RA-c
  cir  RA-i
  trm  RA-u
  gac  (tap-hold 200  g   (layer-toggle accent))
  hac  (tap-hold 200  h   (layer-toggle accent))
  spa  (tap-hold 200  spc (layer-toggle accent))
  acc  (layer-toggle  accent)
  fsh  (tap-hold 200  f  lsft)
  jsh  (tap-hold 200  j  rsft)
  dmt  (tap-hold 200  d  lmet)
  kmt  (tap-hold 200  k  rmet)
  sal  (tap-hold 200  s  lalt)
  lal  (tap-hold 200  l  ralt)
  act  (tap-hold 200  a  lctl)
  ;ct  (tap-hold 200  ;  rctl)
  kmd  (tap-macro k m o n a d)
  mdt  RA-S-9
  eur  RA-S-2
)

